<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
          body{
               background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        min-height:100vh;
   
           }
        .title{
            text-align: center;
        }
        .img{
         height:200px;
         width:200px;
         display: block;
         margin:20px auto;
        }
        .animate{
            animation: roll 1s infinite;
        }
        .btn{
         width:200px;
         display: block;
         margin:20px auto;
         font-size:30px;
         padding:10px 25px;
         border-radius: 10px;
         border:none;
         cursor: pointer;background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
        color:#ffff;
       
        }
        @keyframes roll{
            0%{
              transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Roll the Dice</h1>
    <img src="dice (11).png" class="img" id="dice-image">
    <button class="btn"  onclick="roll()" >Roll</button>
    <script>
        function roll(){
        const min=1;
        const max=6;
        let randomnumber=Math.round(Math.random()*(max-min) )+ min ;
       
        let imgElement=document.getElementById('dice-image');
        switch (randomnumber)
        {
            case  1:
          imgElement.src="dice (7).png"  
            break;
            case 2:
            imgElement.src="dice (6).png"
            break;
            case 3:
          imgElement.src="dice (8).png"
            break;
            case 4:
           imgElement.src="dice (10).png"
            break;
            case 5:
           imgElement.src="dice (5).png"  
            break;
            case 6:
            imgElement.src="dice (9).png"
            break;
            default:
            imgElement.src="dice (11).png"
            
        }
        imgElement.classList.add("animate");
        setTimeout(()=>{
            imgElement.classList.remove ("animate");
        },1000);
    }
    </script>
    
</body>
</html>